{
  "name": "sudo-prompt",
  "version": "2.0.1",
  "description": "Run a command using sudo, prompting the user with an OS dialog if necessary",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorangreef/sudo-prompt.git"
  },
  "keywords": [
    "sudo",
    "os",
    "dialog",
    "prompt",
    "command",
    "exec"
  ],
  "author": "Joran Dirk Greef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorangreef/sudo-prompt/issues"
  },
  "homepage": "https://github.com/jorangreef/sudo-prompt#readme",
  "scripts": {}
}
